<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_number"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="16" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/f1_on_surface"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number"
        app:layout_constraintEnd_toStartOf="@id/points"
        tools:text="Charles Leclerc" />

    <TextView
        android:id="@+id/driverMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/f1_muted"
        android:textSize="13sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toBottomOf="@id/driverName"
        app:layout_constraintEnd_toStartOf="@id/points"
        tools:text="Monaco • 27 anos • P4" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/f1_red"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="108 pts" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f1_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
